options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rx_flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Bandwith
  id: variable
  parameters:
    comment: ''
    value: '1.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 180.0]
    rotation: 0
    state: enabled
- name: RF_gain
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 100.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 92.0]
    rotation: 0
    state: enabled
- name: crc_poly
  id: variable
  parameters:
    comment: ''
    value: '450'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 100.0]
    rotation: 0
    state: enabled
- name: f_dev
  id: variable
  parameters:
    comment: ''
    value: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: '450'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 196.0]
    rotation: 0
    state: enabled
- name: freq_correction
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 188.0]
    rotation: 0
    state: enabled
- name: frequency
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: 'Frequency: 0'
    label1: 'Frequency: 1000'
    label2: 'Frequency: -2000'
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1000'
    option2: '-2000'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: host_ip
  id: variable
  parameters:
    comment: ''
    value: '''127.0.0.1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 108.0]
    rotation: 0
    state: enabled
- name: host_ip_0
  id: variable
  parameters:
    comment: ''
    value: '''127.0.0.1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 196.0]
    rotation: 0
    state: enabled
- name: mod_dev
  id: variable
  parameters:
    comment: ''
    value: '450'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 20.0]
    rotation: 0
    state: enabled
- name: payload_len
  id: variable
  parameters:
    comment: ''
    value: '450'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 100.0]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: '10101010'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 196.0]
    rotation: 0
    state: enabled
- name: preamble_byte
  id: variable
  parameters:
    comment: ''
    value: '450'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 196.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 4.0]
    rotation: 0
    state: enabled
- name: sensitivity
  id: variable
  parameters:
    comment: ''
    value: "\t2*3.141592653589793*f_dev/samp_rate"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12.0]
    rotation: 0
    state: enabled
- name: sync_word
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 20.0]
    rotation: 0
    state: enabled
- name: sync_word_0
  id: variable
  parameters:
    comment: ''
    value: '0xD391C1E3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 12.0]
    rotation: 0
    state: enabled
- name: tcp_port
  id: variable
  parameters:
    comment: ''
    value: '''52001'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 108.0]
    rotation: 0
    state: enabled
- name: Output
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\degan\OneDrive\Documents\Work\Projects\UVSD\Information\raspiENV\scripts\output.txt
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 948.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 824.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.cons(pmt.make_dict(), pmt.make_u8vector(4, ord(''x'')))

      '
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 308.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 676.0]
    rotation: 180
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 508.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1024 '
    long_form: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 508.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '101010'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: ''
    threshold: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 500.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: '4'
    sensitivity: sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 472.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 928.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: host_ip
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: tcp_port
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 288.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 980.0]
    rotation: 0
    state: enabled
- name: satellites_crc_check_0
  id: satellites_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'False'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 676.0]
    rotation: 180
    state: enabled
- name: satellites_fixedlen_to_pdu_0
  id: satellites_fixedlen_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pack: 'False'
    packet_len: ''
    syncword_tag: syncword
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 668.0]
    rotation: 180
    state: enabled
- name: soapy_limesdr_source_0
  id: soapy_limesdr_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: Bandwith
    center_freq: center_freq
    comment: ''
    dev_args: driver=lime
    freq_correction: '0'
    gain: RF_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 500.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, network_socket_pdu_0_0, pdus]
- [blocks_tagged_stream_align_0, '0', satellites_fixedlen_to_pdu_0, '0']
- [blocks_throttle2_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [dc_blocker_xx_0, '0', digital_gfsk_demod_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_tagged_stream_align_0, '0']
- [digital_gfsk_demod_0, '0', blocks_throttle2_0, '0']
- [network_socket_pdu_0, pdus, blocks_message_debug_0, print_pdu]
- [network_socket_pdu_0, pdus, pdu_pdu_to_tagged_stream_0, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', Output, '0']
- [satellites_crc_check_0, fail, network_socket_pdu_0, pdus]
- [satellites_crc_check_0, ok, network_socket_pdu_0, pdus]
- [satellites_fixedlen_to_pdu_0, pdus, satellites_crc_check_0, in]
- [soapy_limesdr_source_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
